{
  "version": 2,
  "builds": [
    {
      "src": "client/src/service/api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(login|signup|product)/(.*)",
      "dest": "server/index.js"
    }
  ]
}
